# pushing this to the repo so the app can be tested

# postgres env variables
DB_DSN="postgresql://admin:admin@localhost:5434/order_tracker"
TEST_DB_DSN="postgresql://admin:admin@localhost:5434/order_tracker_test"

# elastisearch env variables
ES_URL="http://localhost:9200"
TEST_ES_URL="http://localhost:9201"

# redis env variables
REDIS_URL="localhost:6379"
TEST_REDIS_URL="localhost:6380"
REDIS_PASSWORD="admin"

# web server env variables
APP_URL= "localhost:8080"